<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>My First PWA</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>

  <!-- Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">My App</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul id="nav-mobile" class="sidenav"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="body-content container"></div>

  <script src="js/materialize.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>